<!doctype html>
<html>
<head>
	<title>Calendar 2016</title>

	<style>
		h2 {
			color: white;
		}
		#outercontainer {
			background-color: #F57C39;
			width: 1120px;
			margin-right: auto;
			margin-left: auto;  
		}
		#header {
			font-family: Avenir Next;
		}
		img {
			display: block;
		}
		#monthpic img{
			width: 1080px;
			margin: auto; 
		}	
		#month {
			text-align: center;
			font-family: Avenir Next;
		}
		.clear {
			clear: both;
		}
		.daybox{
			background-color: #FCD385;
			width: 150px;
			height: 25px;
			float: left;
			margin: 5px;
			margin-bottom: 10px;
		}
		.day {
			font-family: Avenir Next;
			text-align: center;

		}
		.datebox{
			background-color: #FBCB95;
			width: 150px;
			height: 150px;
			float: left;
			margin: 5px;
		}
		
		.date {
			font-family: Avenir Next;
			text-align: left;
			margin: 5px;
		}
		.specialdatebox{
			background-color: #F5B041;
			width: 150px;
			height: 150px;
			float: left;
			margin: 5px;
		}
		.specialdate {
			font-family: Avenir Next;
			text-align: center;
		}
		.specialdate img {
			width: 90px;
			margin: auto;
		}

	</style>
</head>

<body>
	<div id="outercontainer">
		<div id= "header">
			<div id="monthpic">
				<img src="image/monthpic.jpg">
			</div>
			
			<div id= "month">
				<h2>AUGUST 2016</h2>
			</div>
		</div>

			<div class="daybox">
				<div class="day">
					Monday
				</div>
			</div>
			<div class="daybox">
				<div class="day">
					Tuesday 
				</div>
			</div>
			<div class="daybox">
				<div class="day">
					Wednesday
				</div>
			</div>
			<div class="daybox">
				<div class="day">
					Thursday
				</div>
			</div>
			<div class="daybox">
				<div class="day">
					Friday
				</div>
			</div>
			<div class="daybox">
				<div class="day">
					Saturday
				</div>
			</div>
			<div class="daybox">
				<div class="day">
					Sunday
				</div>
			</div>
			<div class="clear"></div>

			<div class="datebox">
				<div class="date">
					1
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					2
				</div>
			</div>
			
			



			<div class="specialdatebox">
				<div class="date">
					3
				</div>
				<div class="specialdate">
					
					<img src="image/watermelon.png">
					Watermelon Day
				</div>
			</div>	


			<div class="datebox">
				<div class="date">
					4
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					5
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					6
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					7
				</div>
			</div>
			<div class="clear"></div>

			<div class="datebox">
				<div class="date">
					8
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					9
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					10
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					11
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					12
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					13
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					14
				</div>
			</div>
			<div class="clear"></div>
			<div class="datebox">
				<div class="date">
					15
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					16
				</div>
			</div>
			<div class="specialdatebox">
				<div class="date">
					17
				</div>
				<div class="specialdate">
					
					<img src="image/birthday.png">
					My Birthday
				</div>

			</div>
			<div class="datebox">
				<div class="date">
					18
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					19
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					20
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					21
				</div>
			</div>
			<div class="clear"></div>
			
			<div class="specialdatebox">
				<div class="date">
					22
				</div>
				<div class="specialdate">
					
					<img src="image/school.png">
					Classes Begin
				</div>

			</div>
			<div class="datebox">
				<div class="date">
					23
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					24
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					25
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					26
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					27
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					28
				</div>
			</div>
			<div class="clear"></div>
			<div class="datebox">
				<div class="date">
					29
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					30
				</div>
			</div>
			<div class="datebox">
				<div class="date">
					31
				</div>
			</div>
			
			<div class="clear"></div>
	</div>

</body>
</html>